PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/portfolio



shivammpcps


FzXYSPxfCpDTnKpd


mongodb+srv://shivammpcps:FzXYSPxfCpDTnKpd@cluster0.klcievp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



fydiLLmJFkVgkJsB  shivamdeveloper  
MONGO_URI=mongodb+srv://shivamdeveloper:fydiLLmJFkVgkJsB@cluster0.klcievp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0